# javaFMI

Java_lab_0-master/src/: TestVariant8.java  Variant8.java
java_lab1/: Main.java
java_lab1/model/: Buyer.java  Employee.java  Main.java  Order.java
java_lab_0/java_lab0-main/src/: src.rar
java_lab_0/java_lab0-main/src/TestVariant7/: TestVariant7.java
java_lab_0/java_lab0-main/src/Variant7/: Variant7.java
lab1/src/main/: Employee.java  VaccineType.java
lab1/src/test/: TestClass.java
lab2/: jsonFile.json  pom.xml  txtFile.txt  xmlFile.xml
lab2/src/main/java/classes/: Animal.java  JsonSerializer.java  TxtSerializer.java  Vaccine.java  XmlSerializer.java
lab2/src/main/java/enums/: Disease.java  Sex.java  Type.java  VaccineType.java
lab2/src/main/java/interfaces/: CanSerialize.java  Serializer.java
lab2/src/test/java/: SerializationTest.java
lab3/: pom.xml
lab3/src/main/java/Classes/: Animal.java  Aviary.java  Employee.java  Vaccine.java
lab3/src/main/java/Enums/: Disease.java  Sex.java  Type.java
lab3/src/main/java/Services/: AnimalService.java  AviaryService.java  EmployeeService.java  VaccineService.java
lab3/src/test/java/: TestClass.java
lab4/: pom.xml
lab4/src/main/java/Classes/: Animal.java  Aviary.java  Employee.java  Vaccine.java
lab4/src/main/java/Enums/: AnimalGroup.java  Type.java  VaccineType.java
lab4/src/main/java/Validators/: AnimalType.java  AnimalTypeValidator.java  ClassValidator.java
lab4/src/test/java/: TestClass.java
lab5/src/DataBases/: Postgres.java  СonnectPostgres.java
lab5/src/main/: Animal.java  Aviary.java  Disease.java  Sex.java  Type.java  Vaccine.java
lab5/src/test/: Test.java
